# Config file for ReBench
# Config format is YAML (see http://yaml.org/ for detailed spec)
default_data_file: 'havlak_benchmark.data'
default_experiment: SOMns-native-Havlak

# reporting:
#     # Benchmark results will be reported to ReBenchDB
#     rebenchdb:
#         # this url needs to point to the API endpoint
#         db_url: https://rebench.stefan-marr.de/rebenchdb/results
#         repo_url: https://github.com/smarr/SOMns
#         record_all: true # make sure everything is recorded
#         project_name: SOMns

runs:
  min_iteration_time: 5

# definition of benchmark suites
benchmark_suites:
    vanilla:
        description: Havlak benchmarks - no GC triggered in between each iteration of the benchmark
        gauge_adapter: RebenchLog
        command: " core-lib/Benchmarks/Harness.ns %(benchmark)s 2> vanilla.log"
        max_invocation_time: 1200
        benchmarks:
            # last parameter won't trigger GC in Harness
            # [num-iterations] [warm-up] [inner-iter] [num-threads] [gc]
            - Havlak:
                extra_args: "2000 0 8 1 0"

    baseline:
        description: Havlak benchmarks - GC triggered in between each iteration of the benchmark
        gauge_adapter: RebenchLog
        command: " core-lib/Benchmarks/Harness.ns %(benchmark)s 2> baseline.log"
        max_invocation_time: 1200
        benchmarks:
            # last parameter will trigger GC in Harness
            # [num-iterations] [warm-up] [inner-iter] [num-threads] [gc]
            - Havlak:
                extra_args: "2000 0 8 1 1"

    phaseonly:
        description: Havlak benchmarks - no GC triggered in between each iteration of the benchmark
        gauge_adapter: RebenchLog
        command: " core-lib/Benchmarks/Harness.ns %(benchmark)s 2> phaseonly.log"
        max_invocation_time: 1200
        benchmarks:
            # last parameter won't trigger GC in Harness
            # [num-iterations] [warm-up] [inner-iter] [num-threads] [gc]
            - HavlakGC:
                extra_args: "2000 0 8 1 0"


    both:
        description: Havlak benchmarks - GC triggered in between each iteration of the benchmark
        gauge_adapter: RebenchLog
        command: " core-lib/Benchmarks/Harness.ns %(benchmark)s 2> both.log"
        max_invocation_time: 1200
        benchmarks:
            # last parameter will trigger GC in Harness
            - HavlakGC:
                extra_args: "2000 0 8 1 1"


# VMs have a name and are specified by a path and the binary to be executed
executors:
    SOMns-native:
        path: .
        args: "-XX:+VerboseGC -XX:+PrintGC"
        executable: som-native

# define the benchmarks to be executed for a re-executable benchmark run
experiments:
    SOMns-native-Havlak:
        description: Run the Havlak benchmark on SOMns native image
        executions:
            - SOMns-native:
                suites:
                  - vanilla
                  - baseline
                  - phaseonly
                  - both

 
